<html>
<head>
    <style>
       
        body{
            background-color: antiquewhite;
        }
        #container{
            height: 100%;
            width: 40%;
           
            background-color: white;
            margin: auto;
        }
        #head{
          width: 100%;
            height: 10%;
            
        }
        #head img{
            margin-left: 180px;
            height: 90px;
            width: 150px;
        }
        #content{
            height: 8%;
            width: 100%;
            
            margin-top: 20px;
            font-size: 35px;
            font-family:sans-serif;
            font-weight: lighter;
            text-align: center;
            opacity: 0.7;
        }
                    #content1{
            height: 5%;
            width: 100%;
           
           margin-top: 10px;
            font-size: 20px;
            font-family:sans-serif;
            font-weight: lighter;
            text-align: center;
                        opacity: .7;
        }
                
        #form{
            
            height: 45%;
            width: 100%;
           
            
        }
        #form1{
            width: 60%;
            height: 100%;
            box-shadow: 1px 1px 2px lightgrey,-1px 1px 2px lightgrey;
            box-shadow: 0px 2px 2px grey;
            margin: auto;
            background-color:whitesmoke;
            
        }
        #img{
            
            height: 50%;
            width: 100%;
           
        }
        #img img{margin-top: 40px;
            margin-left: 120px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            opacity: .3;
        }
        #form2{
            height: 15%;
            width: 100%;
           
            
        }
        #form3{
            height: 12%;

            width: 100%;
        }
        #form4{
            height: 6%;
            width: 80%;
            margin-top: 20px;
            margin: auto;
            text-align: right;
        }
        #form4 a{
           
            text-decoration: none;
            font-family: sans-serif;
            font-size: 12px;
            text-align: right;
        }
        #f1 input{
           height: 40px; 
            width: 80%;
            margin-left: 10%;
            padding: 5px;
            font-size: 15px;
            border: none;
        }
        #form3 input{
            height: 30px;
            width: 80%;
            margin-left: 10%;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 3px;
            margin-top: 2px;
            
        }
        #footer{
            margin-top: 35px;
            height: 5%;
            width: 100%;
            
             text-align: center;
        }
        #footer a{
            text-decoration: none;
            font-family: sans-serif;
           
            font-size: 12px;
        }
        #footer1{
            margin-top: 10px;
            text-align: center;
            font-family: sans-serif;
            font-size: 12px;
        }
        #footer1 a{
            color: black;
            text-decoration: none;
        }
        #footer2{
            margin-top: 5px;
            height: 5%;
            width: 100%;
          
        }
        #footer2 img{
        margin-left: 160px;
        }
    </style>
    </head>
<body>
    <div id="container">
    <div id="head"><img src="images%5B1%5D%5B42%5D.jpg"></div>
    <div id="content">One Account. All of Google. </div>
        <div id="content1">Sign in to continue to Gmail </div>
    <div id="form">
        <div id="form1">
        <div id="img"><img src="images%5B1%5D%5B41%5D.jpg"></div>
            <div id="form2"><div id="f1"><input type="text" placeholder="Enter your Email"></div></div>
            <div id="form3"><input type="button" value="Next"></div>
             <div id="form4"><br><a href="#">Need help ?</a></div>
        </div>
        
        </div>
        <div id="footer"><a href="#">Create account</a></div>
         <div id="footer1"><a href="#">One Google Account For everything Google</a></div>
        <div id="footer2"><img src="Capture.PNG"></div>
            </div>
    
    </body>
</html>