<html>
<head>
    <style>
        body{
            background-color: antiquewhite;
        }
        #container{
            
            height: 97%;
            width: 55%;
            
            background-color: white;
            margin: auto;
        }
        #head{
            width: 100%;
            height: 8%;
            background-color: darkblue;
            float: left;
        }
        #content{
            float: left;
            width: 100%;
            height: 72%;
            
            background: linear-gradient(white,lightblue);
        }
        #head1{
            height: 100%;
            width:50%;
            text-shadow: 1px -1px 1px white;
            color: white;
            font-family: sans-serif;
            font-size: 28px;
            font-weight: bolder;
            float: left;
            margin-left: 10px;
            padding: 12px;
        }
        #head2{
             height: 100%;
            width: 40%;
           
            float: left;
            color: white;
            font-size: 8px;
            font-family: sans-serif;
            float: left;
            
        }
        #h1 {
           
            width: 90%;
            margin-left: 20px;
            margin-top: 9px;
            float: left;
        }
       #input1{
            width: 90%;
            height: 34%;
            margin-top: 2px;
           float: left;
           border: none;
            
        }
        #p2 #input1{
            height: 42%;
        }
        #p1, #p2{
            
            width: 40%;
            float: left;
        }
 #p2{
          
            height: 75%;
        }
        #having{
           opacity: .6;
            color: lightblue;
         
        }
        #p3{
            margin-top: 12px;
            margin-left: 10px;
        }
        #p3 input{
            background-color:darkblue;
            border: 1px solid black;
            color: white;
            font-family: sans-serif;
            font-size: 10px;
            
        }
        #content1{
            height: 100%;
            width: 55%;
            margin-left: 2px;
            
            float: left;
            
        }
         #content2{
            height: 100%;
            width: 40%;
            margin-left: 2px;
            
            float: left;
            
        }
        #content2 table{
            height: 420px;
        }
        #content2 table #td1{
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
        }
         #content2 table #td2{
            font-size: 12px;

            font-family: sans-serif;
        }
        #content2 table #td3 #in1,#td3 #in2{
            margin-top: 5px;
            padding: 5px;
            width: 90%;
            border: 1px solid lightgray;
            border-radius: 3px;
            color:lightgray;
        }
        #td4 input{
            width:95%;
            padding: 5px;
            border: 1px solid lightgray;
            border-radius: 3px;
            color:lightgray;
        }
        #td5 select{
            font-size: 10px;
            height: 22px;
        }
        #td51{
            font-size: 8px;
            font-family: sans-serif;
            color: darkblue;
        }
        #td6{
            font-size: 10px;
            font-family: sans-serif;
            margin: 5px;
        }
        #td7{
            
            font-family: sans-serif;
            font-size: 8px;
            
            opacity: .7;
        }
        span{
            color: darkblue;
        }
        #td8 button{
            height: 28px;
            width: 150px;
            border: 1px solid green;
            background:linear-gradient(forestgreen,lightgreen);
            border-radius: 4px;
            border: 1px solid darkgreen;
            box-shadow:1px 1px 2px white,-1px -1px 2px white;
            text-shadow: 1px 1px 2px black;
            color: white;
            font-weight: bold;
        }
        #td9{
            font-size: 10px;
            font-family:sans-serif;
            opacity: .7;
            font-weight: bold;
        }
        #c1{
            margin-top: 30px;
            height: 15%;
            width: 94%;
            margin-left: 25px;
          
            font-size: 13px;
            color: darkblue;
            font-weight: bolder;
            font-family: sans-serif;
        }
        #footer{
            height: 15%;
            width: 100%;
       
        
        }
        #footer1{
            width: 70%;
            height: 20%;
            margin-top: 5px;
            margin-left: 26px;
        
        }
        #hr1{
            width: 92%;
            opacity: .7;
        }
        #footer2{
           
             width: 70%;
            height: 40%;
            margin-top: 5px;
            margin-left: 21px;
        }
       
    </style>
    </head>
<body>
    <div id="container">
        <div id="head"><div id="head1">facebook</div><div id="head2"><div id="h1"><div id="p1">Email or Phone <br><input id="input1" type="text"></div><div id="p2">Password<br><input id="input1" type="Password"><br><br><span id="having">Having trouble?</span></div><div id="p3"><input type="button" value="Login"></div></div></div></div>
    <div id="content">
        
        <div id="content1">
        <div id="c1">Facebook helps you connect and share with the <br>
            people in your life.
            </div>
        </div>
         <div id="content2">
        <table>
             <tr><td id="td1" colspan="2">Create an account</td><td></td></tr>
            <tr><td id="td2" colspan="2">It's free and always will be.</td><td></td></tr><br>
            <tr><td id="td3"><input id="in1" type="text" placeholder="First name"></td><td id="td3"><input id="in2" type="text" placeholder="Surname"></td></tr>
            <tr><td id="td4" colspan="2"><input type="text" placeholder="Mobile number or email address "></td><td></td></tr>
             <tr><td id="td4" colspan="2"><input type="text" placeholder="Re-enter mobile number or email address "></td><td></td></tr>
             <tr><td id="td4" colspan="2"><input type="password" placeholder="New Password "></td><td></td></tr>
             <tr><td id="td2" colspan="2">Birthday</td><td></td></tr>
            <tr><td id="td5"><select><option>Day</option></select><select><option>Month</option></select><select><option>Year</option></select></td><td id="td51">why do I need to provide my <br>date of birht?</td></tr>
            <tr><td  colspan="2"></td><td></td></tr>
            <tr><td id="td6" colspan="2"><input type="radio" name="a">Female<input type="radio" name="a">Male</td><td></td></tr>
            <tr><td  colspan="2"></td><td></td></tr>
               <tr><td id="td7" colspan="2">By Clicking Create an account, you agree to our <span>Terms</span> and that you <br> have read our <span>Data Policy, </span>Including our <span>Cookie Use.</span></td><td></td></tr>
               <tr><td  colspan="2"></td><td></td></tr>
            <tr><td  colspan="2"></td><td></td></tr>
                <tr><td id="td8" colspan="2"><button>Create an account</button></td><td></td></tr>
            <tr><td  colspan="2"></td><td></td></tr>
            <tr><td  colspan="2"><hr></td><td></td></tr>
            <tr><td id="td9"  colspan="2"><span>Create a Page</span> for a celebrity, band or business.</td><td></td></tr>
            
             </table>
        
        </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div id="footer">
        <div id="footer1"><img src="Capture1.PNG"></div>
      <hr id="hr1">
      <div id="footer2"></div>
        </div>
    </div>
    
    
    </body>
</html>